(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vcomment
p6
aVhyperref
p7
aVxcolor
p8
aVamsmath
p9
aVnewtxmath
p10
aVfontenc
p11
aVenumerate
p12
aVnewtxtext
p13
aVgraphicx
p14
aVacademicons
p15
atp16
Rp17
sVfiles_with_guttermarks
p18
g4
((lp19
V/Users/asanna/Documents/GitHub/SWIFT-J1749.4-2807/mnras_template.tex
p20
aV/Users/asanna/Documents/GitHub/SWIFT-J1749.4-2807/./mnras_template.tex
p21
aS'mnras_template.tex'
p22
aV/usr/local/texlive/2020/texmf-dist/tex/latex/amsfonts/amssymb.sty
p23
atp24
Rp25
sVsynctex
p26
I01
s.