This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mnras_template.aux
The style file: mnras.bst
Database file #1: /Users/asanna/Desktop/Work/biblio.bib
Warning--I didn't find a database entry for "Riggio2021"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            2881 wiz_defined-function locations,
            840 strings with 10499 characters,
and the built_in function-call counts, 5791 in all, are:
= -- 463
> -- 413
< -- 22
+ -- 178
- -- 61
* -- 734
:= -- 880
add.period$ -- 0
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 291
empty$ -- 298
format.name$ -- 103
if$ -- 1010
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 50
num.names$ -- 80
pop$ -- 68
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 310
swap$ -- 158
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 133
(There was 1 warning)
