\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gendreau:2012vf}
\citation{Jansen2001}
\citation{Jonker:2013wp}
\citation{Markwardt:2010tl}
\citation{Burderi:2007tl,Sanna:2016ty}
\citation{Bult:2021wk}
\citation{Bult:2021wk}
\citation{Kirsch:2004tg}
\citation{Markwardt:2010tl}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NICER}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XMM-Newton}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NuSTAR}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis and results}{1}{section.3}\protected@file@percent }
\citation{Burderi:2007tl,Sanna:2018wh}
\citation{Deeter:1981te}
\citation{Finger:1999vb}
\citation{Lyne90}
\citation{Burderi:2007tl}
\citation{Jonker:2013wp}
\citation{Markwardt:2010tl}
\citation{Riggio2021}
\citation{Markwardt:2010tl}
\newlabel{eq:pos}{{2}{2}{Data analysis and results}{equation.2}{}}
\newlabel{eq:evo}{{3}{2}{Data analysis and results}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\bibstyle{mnras}
\bibdata{/Users/asanna/Desktop/Work/biblio.bib}
\bibcite{Bult:2021wk}{{1}{2021}{{{Bult} et~al.}}{{{Bult} et~al.,}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing solution obtained from the analysis of the NICER{} and XMM-Newton{} observations collected during the whole 2021 outburst of SWIFT J1749.4-2807{} . The orbital solution is referred to the epoch T$_0$=59274.6 MJD. Errors are at 1$\sigma $ confidence level.$^*$ Uncertainties have been calculated including the contribution of the positional uncertainties.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:solution}{{1}{3}{Timing solution obtained from the analysis of the \nicer {} and \xmm {} observations collected during the whole 2021 outburst of \swiftj {} . The orbital solution is referred to the epoch T$_0$=59274.6 MJD. Errors are at 1$\sigma $ confidence level.$^*$ Uncertainties have been calculated including the contribution of the positional uncertainties}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {First panel -} NICER{} 0.5-10 keV light-curve of the 2021 outburst of the accreting millisecond X-ray pulsar SWIFT J1749.4-2807{}. The blue segment identifies the time interval in which the XMM-Newton{} observation has been performed. \textit  {Second panel -} Time evolution of the fractional amplitude determined for the fundamental (black points) and the second harmonic (red points) components used to model the source pulse profiles created from the NICER{} (filled squares) and XMM-Newton{} (empty circles) datasets. \textit  {Third panel -} Fundamental pulse phase residuals in units of phase cycles relative to the best-fitting solution. \textit  {Fourth panel -} Second harmonic pulse phase residuals in units of phase cycles relative to the best-fitting solution.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:phase_fit}{{1}{3}{\textit {First panel -} \nicer {} 0.5-10 keV light-curve of the 2021 outburst of the accreting millisecond X-ray pulsar \swiftj {}. The blue segment identifies the time interval in which the \xmm {} observation has been performed. \textit {Second panel -} Time evolution of the fractional amplitude determined for the fundamental (black points) and the second harmonic (red points) components used to model the source pulse profiles created from the \nicer {} (filled squares) and \xmm {} (empty circles) datasets. \textit {Third panel -} Fundamental pulse phase residuals in units of phase cycles relative to the best-fitting solution. \textit {Fourth panel -} Second harmonic pulse phase residuals in units of phase cycles relative to the best-fitting solution}{figure.1}{}}
\bibcite{Burderi:2007tl}{{2}{2007}{{{Burderi} et~al.}}{{{Burderi} et~al.,}}}
\bibcite{Deeter:1981te}{{3}{1981}{{{Deeter} et~al.}}{{{Deeter}, {Boynton} \& {Pravdo}}}}
\bibcite{Finger:1999vb}{{4}{1999}{{{Finger} et~al.}}{{{Finger}, {Bildsten}, {Chakrabarty}, {Prince}, {Scott}, {Wilson}, {Wilson} \& {Zhang}}}}
\bibcite{Gendreau:2012vf}{{5}{2012}{{{Gendreau} et~al.}}{{{Gendreau}, {Arzoumanian} \& {Okajima}}}}
\bibcite{Jansen2001}{{6}{2001}{{{Jansen} et~al.}}{{{Jansen} et~al.,}}}
\bibcite{Jonker:2013wp}{{7}{2013}{{{Jonker} et~al.}}{{{Jonker}, {Torres}, {Steeghs} \& {Chakrabarty}}}}
\bibcite{Kirsch:2004tg}{{8}{2004}{{{Kirsch} et~al.}}{{{Kirsch}, {Mukerjee}, {Breitfellner}, {Djavidnia}, {Freyberg}, {Kendziorra} \& {Smith}}}}
\bibcite{Lyne90}{{9}{1990}{{{Lyne} \& {Graham-Smith}}}{{{Lyne} \& {Graham-Smith}}}}
\bibcite{Markwardt:2010tl}{{10}{2010}{{{Markwardt} \& {Strohmayer}}}{{{Markwardt} \& {Strohmayer}}}}
\bibcite{Sanna:2016ty}{{11}{2016}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\bibcite{Sanna:2018wh}{{12}{2018}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orbital evolution}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lastpage}{{4.1}{4}{Acknowledgements}{subsection.4.1}{}}
