\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wijnands:1998vk}
\citation{Alpar:1982wh,Bhattacharya91}
\citation{Di-Salvo:2020va,Patruno:2021vs}
\citation{Papitto:2013uf}
\citation{Stappers:2014wn,Archibald:2015vw}
\citation{Bassa:2014uu,Papitto:2015wo}
\citation{Papitto:2020wl}
\citation{Burderi:2003wk,Campana:2004vf,DAvanzo:2009vs}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Burgay:2003va,Patruno:2017ug,Sanna:2018td}
\citation{Burderi:2001wp}
\citation{di-Salvo:2008uu,Burderi:2009td,Sanna:2016ty,Sanna:2017vj}
\citation{Burderi:2010tk,Mazzola:2019wo,Iaria:2018tq}
\citation{Hartman:2008uj,Patruno:2012tw,Patruno:2017ug}
\citation{Marino:2019vq}
\citation{Schady2006}
\citation{Wijnands:2009wa,Campana:2009va}
\citation{Pavan2010,Chenevez2010}
\citation{Altamirano2010}
\citation{Markwardt2010}
\citation{Markwardt:2010tl,Altamirano:2011uq}
\citation{Ferrigno:2011wz}
\citation{DAvanzo:2011tq}
\citation{Jonker:2013wp}
\citation{Mereminskiy2021}
\citation{Bult:2021wk}
\citation{Gendreau:2012vf}
\citation{Remillard:2021tt}
\citation{Jansen2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data reduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NICER}{2}{subsection.2.1}\protected@file@percent }
\citation{Jahoda:2006uf}
\citation{Markwardt:2010tl}
\citation{Jonker:2013wp}
\citation{Markwardt:2010tl}
\citation{Burderi:2007tl,Sanna:2016ty}
\citation{Bult:2021wk}
\citation{Bult:2021wk}
\citation{Kirsch:2004tg}
\citation{Markwardt:2010tl}
\citation{Burderi:2007tl,Sanna:2018wh}
\citation{Deeter:1981te}
\citation{Jonker:2013wp}
\citation{Jonker:2013wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XMM-Newton}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RXTE}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis and results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Data analysis and results}{section.3}{}}
\newlabel{eq:fit_phase}{{1}{3}{Data analysis and results}{equation.1}{}}
\citation{Finger:1999vb}
\citation{Lyne90}
\citation{Burderi:2007tl}
\citation{Jonker:2013wp}
\citation{Jonker:2013wp}
\citation{Markwardt:2010tl}
\citation{Markwardt:2010tl}
\citation{Markwardt:2010tl,Altamirano:2011uq}
\citation{Markwardt:2010tl}
\citation{Markwardt:2010tl,Altamirano:2011uq,Ferrigno:2011wz}
\citation{Burderi:2006va}
\citation{Papitto:2007wp}
\citation{Riggio:2008wz,Patruno:2010wi}
\citation{Papitto:2007wp,Patruno:2010wi}
\newlabel{eq:pos}{{2}{4}{Data analysis and results}{equation.2}{}}
\newlabel{eq:evo}{{3}{4}{Data analysis and results}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase and pulse profile evolution}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing solutions obtained from the analysis of the RXTE{} observations of the 2010 outburst and the NICER{} and XMM-Newton{} observations collected during the whole 2021 outburst of SWIFT J1749.4$-$2807{}. The orbital solutions are referred to the epochs T$_0$=59274.6\nobreakspace  {}MJD and T$_0$=55300.0\nobreakspace  {}MJD, respectively. Errors are at 1$\sigma $ confidence level. \textbf  {The reported X-ray position of the source has been determined by observing the source in quiescence with Chandra{} \citep  {Jonker:2013wp}}.$^*$Uncertainties have been calculated including the contribution of the positional uncertainties.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:solution}{{1}{5}{Timing solutions obtained from the analysis of the \rxte {} observations of the 2010 outburst and the \nicer {} and \xmm {} observations collected during the whole 2021 outburst of \swiftj {}. The orbital solutions are referred to the epochs T$_0$=59274.6~MJD and T$_0$=55300.0~MJD, respectively. Errors are at 1$\sigma $ confidence level. \textbf {The reported X-ray position of the source has been determined by observing the source in quiescence with \chandra {} \citep {Jonker:2013wp}}.$^*$Uncertainties have been calculated including the contribution of the positional uncertainties}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {First panel -} \textbf  {NICER{} 0.5--10 keV light curve of the latest outburst of the accreting millisecond X-ray pulsar SWIFT J1749.4$-$2807{} starting from March 1, 2021 (MJD 59274.1)}. Each points represents the count rate estimated collecting 32s of exposure time. The lack of data in the range 4.5--7 days reflects a visibility gap during the monitoring campaign. The cyan segment identifies the time interval in which the XMM-Newton{} observation has been performed. \textit  {Second panel -} Time evolution of the fractional amplitude determined for the fundamental (black points) and the second harmonic (red points) components used to model the source pulse profiles created from the NICER{} (filled squares) and XMM-Newton{} (empty circles) datasets. \textit  {Third panel -} Fundamental pulse phase residuals in units of phase cycles relative to the best-fitting solution. Letters from \textbf  {a} to \textbf  {d} represent the time intervals selected to investigate the pulse profile shape evolution around a phase jump episode. \textit  {Fourth panel -} Second harmonic pulse phase residuals in units of phase cycles relative to the best-fitting solution.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:phase_fit}{{1}{5}{\textit {First panel -} \textbf {\nicer {} 0.5--10 keV light curve of the latest outburst of the accreting millisecond X-ray pulsar \swiftj {} starting from March 1, 2021 (MJD 59274.1)}. Each points represents the count rate estimated collecting 32s of exposure time. The lack of data in the range 4.5--7 days reflects a visibility gap during the monitoring campaign. The cyan segment identifies the time interval in which the \xmm {} observation has been performed. \textit {Second panel -} Time evolution of the fractional amplitude determined for the fundamental (black points) and the second harmonic (red points) components used to model the source pulse profiles created from the \nicer {} (filled squares) and \xmm {} (empty circles) datasets. \textit {Third panel -} Fundamental pulse phase residuals in units of phase cycles relative to the best-fitting solution. Letters from \textbf {a} to \textbf {d} represent the time intervals selected to investigate the pulse profile shape evolution around a phase jump episode. \textit {Fourth panel -} Second harmonic pulse phase residuals in units of phase cycles relative to the best-fitting solution}{figure.1}{}}
\citation{Altamirano:2011uq}
\citation{Lamb:1978uf,Ghosh:1979ws}
\citation{Wang95,Rappaport:2004tr,Kluzniak07}
\citation{Bildsten:1998wb}
\citation{Payne:2004wj}
\citation{Di-Salvo:2020va,Patruno:2021vs}
\citation{Lamb:2009wf}
\citation{Poutanen:2009wb}
\citation{Poutanen:2009wb}
\citation{Long:2008vb}
\citation{Long2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the X-ray pulse profile during the first $\sim 2.5$\nobreakspace  {}days of the NICER{} monitoring campaign of SWIFT J1749.4$-$2807{}. The four panels show the pulse profiles (black points) obtained by collecting events into four time intervals (highlighted with black lines and labelled from \textbf  {a} to \textbf  {d} in Figure\nobreakspace  {}\ref  {fig:phase_fit}) around the phase jump of the fundamental component. The best-fitting models (red lines) are the superposition of two (first and fourth panels) and three (second and third panels) harmonically related sinusoidal functions. For clarity, two cycles of the pulse profile are shown.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:profile_evo}{{2}{6}{Evolution of the X-ray pulse profile during the first $\sim 2.5$~days of the \nicer {} monitoring campaign of \swiftj {}. The four panels show the pulse profiles (black points) obtained by collecting events into four time intervals (highlighted with black lines and labelled from \textbf {a} to \textbf {d} in Figure~\ref {fig:phase_fit}) around the phase jump of the fundamental component. The best-fitting models (red lines) are the superposition of two (first and fourth panels) and three (second and third panels) harmonically related sinusoidal functions. For clarity, two cycles of the pulse profile are shown}{figure.2}{}}
\citation{Markwardt:2010tl}
\citation{Shao1995}
\citation{Manchester:2005tg}
\citation{Bhattacharya91}
\citation{Phinney:1992ty}
\citation{di-Salvo:2008uu,Patruno:2017ah,Sanna:2017vj,Bult:2020tu}
\citation{Bult:2021vs}
\citation{Bult:2018ve,Sanna:2018aa}
\citation{Sanna:2018tx}
\citation{Patruno:2017vp,Sanna:2017tx}
\citation{di-Salvo:2008uu,Hartman:2008uj,Burderi:2009td,Patruno:2012tw,Sanna:2017vj,Sanna:2018tx}
\citation{Sanna:2017vj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eccentricity}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secular evolution properties}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Orbital period evolution}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orb}{{4.3.1}{7}{Orbital period evolution}{subsubsection.4.3.1}{}}
\citation{Burderi:2010tk}
\citation{Markwardt:2010tl}
\citation{Chabrier:2009vh}
\citation{Ge:2015ug}
\citation{Rappaport:1982vc}
\citation{Paczynski71}
\citation{Chabrier:2009vh}
\citation{di-Salvo:2008uu,Burderi:2009td}
\citation{Wijnands:2009wa}
\citation{di-Salvo:2008uu}
\newlabel{eq:m2_pdot}{{4}{8}{Orbital period evolution}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Highly non-conservative mass-transfer scenario}{8}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{eq:binarymoment}{{5}{8}{Highly non-conservative mass-transfer scenario}{equation.5}{}}
\newlabel{eq:evomom}{{6}{8}{Highly non-conservative mass-transfer scenario}{equation.6}{}}
\citation{Burderi:2010tk}
\citation{Verbunt:1993vj}
\citation{Iaria:2018tq}
\citation{Skumanich:1972vy}
\citation{Smith:1979vn}
\citation{Markwardt:2010tl}
\citation{Skumanich:1972vy}
\citation{Smith:1979vn}
\citation{Claret:1990to}
\citation{Smith:1979vn}
\citation{Burderi:2003wk,di-Salvo:2008uu}
\citation{Burderi:2001wp,di-Salvo:2008uu}
\citation{di-Salvo:2008uu,Burderi:2009td,Sanna:2017vj}
\citation{Sanna:2016ty}
\citation{Burderi:2010tk,Iaria:2015ut}
\citation{Iaria:2018tq}
\citation{Burderi:2002wk}
\citation{Skumanich:1972vy}
\citation{Smith:1979vn}
\citation{Skumanich:1972vy}
\citation{Smith:1979vn}
\citation{Applegate:1994vp,Doroshenko2001a,Pletsch2015a}
\citation{Applegate:1992uh,Applegate:1994vp}
\citation{Applegate:1992uh}
\newlabel{eq:GRMB}{{7}{9}{Highly non-conservative mass-transfer scenario}{equation.7}{}}
\newlabel{eq:TMB}{{8}{9}{Highly non-conservative mass-transfer scenario}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black and red solid lines represent the specific angular momentum as a function of the NS mass of the matter ejected by the system during the highly non-conservative mass transfer scenario calculated assuming the magnetic braking prescription of \citet  [][f=0.73]{Skumanich:1972vy} and \citet  [][f=1.78]{Smith:1979vn}, respectively. The parameter $\alpha $ is reported in units of the specific angular momentum of the donor. The dashed line shows the specific angular momentum calculated at the inner Lagrangian point L1 of the binary system.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:alpha}{{3}{9}{Black and red solid lines represent the specific angular momentum as a function of the NS mass of the matter ejected by the system during the highly non-conservative mass transfer scenario calculated assuming the magnetic braking prescription of \citet [][f=0.73]{Skumanich:1972vy} and \citet [][f=1.78]{Smith:1979vn}, respectively. The parameter $\alpha $ is reported in units of the specific angular momentum of the donor. The dashed line shows the specific angular momentum calculated at the inner Lagrangian point L1 of the binary system}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Gravitation quadrupole coupling}{9}{paragraph.4.3.1.2}\protected@file@percent }
\citation{Applegate:1994vp}
\citation{Applegate:1992uh}
\citation{Applegate:1994vp}
\citation{Paczynski71}
\citation{Applegate:1992uh}
\citation{Applegate:1992uh}
\citation{Kopeikin:1996wy}
\citation{Arzoumanian:1996up}
\citation{Thorsett:1999vo,Wolszczan:1992wd,Ransom:2014vb}
\citation{Thorsett:1999vo}
\newlabel{eq:ap1}{{10}{10}{Gravitation quadrupole coupling}{equation.10}{}}
\newlabel{eq:ap3}{{11}{10}{Gravitation quadrupole coupling}{equation.11}{}}
\newlabel{eq:ap5}{{12}{10}{Gravitation quadrupole coupling}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Projected semi-major axis}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:kep}{{13}{10}{Projected semi-major axis}{equation.13}{}}
\newlabel{eq:kep2}{{14}{10}{Projected semi-major axis}{equation.14}{}}
\citation{Markwardt:2010tl}
\citation{Altamirano:2011uq}
\citation{Jonker:2013wp}
\citation{Spitkovsky:2006uz}
\citation{Friedman1981a,Pandharipande1989a}
\citation{Mukherjee:2015td}
\bibstyle{mnras}
\bibdata{biblio.bib}
\bibcite{Alpar:1982wh}{{1}{1982}{{{Alpar} et~al.}}{{{Alpar}, {Cheng}, {Ruderman} \& {Shaham}}}}
\bibcite{Altamirano2010}{{2}{2010}{{{Altamirano} et~al.}}{{{Altamirano} et~al.,}}}
\bibcite{Altamirano:2011uq}{{3}{2011}{{{Altamirano} et~al.}}{{{Altamirano} et~al.,}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spin evolution}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:spinevo}{{4.4}{11}{Spin evolution}{subsection.4.4}{}}
\newlabel{eq:mag}{{15}{11}{Spin evolution}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\bibcite{Applegate:1992uh}{{4}{1992}{{{Applegate}}}{{{Applegate}}}}
\bibcite{Applegate:1994vp}{{5}{1994}{{{Applegate} \& {Shaham}}}{{{Applegate} \& {Shaham}}}}
\bibcite{Archibald:2015vw}{{6}{2015}{{{Archibald} et~al.}}{{{Archibald} et~al.,}}}
\bibcite{Arzoumanian:1996up}{{7}{1996}{{{Arzoumanian} et~al.}}{{{Arzoumanian}, {Joshi}, {Rasio} \& {Thorsett}}}}
\bibcite{Bassa:2014uu}{{8}{2014}{{{Bassa} et~al.}}{{{Bassa} et~al.,}}}
\bibcite{Bhattacharya91}{{9}{1991}{{{Bhattacharya} \& {van den Heuvel}}}{{{Bhattacharya} \& {van den Heuvel}}}}
\bibcite{Bildsten:1998wb}{{10}{1998}{{{Bildsten}}}{{{Bildsten}}}}
\bibcite{Bult:2018ve}{{11}{2018}{{{Bult} et~al.}}{{{Bult} et~al.,}}}
\bibcite{Bult:2020tu}{{12}{2020}{{{Bult} et~al.}}{{{Bult}, {Chakrabarty}, {Arzoumanian}, {Gendreau}, {Guillot}, {Malacaria}, {Ray} \& {Strohmayer}}}}
\bibcite{Bult:2021vs}{{13}{2021a}{{{Bult} et~al.}}{{{Bult}, {Strohmayer}, {Malacaria}, {Ng} \& {Wadiasingh}}}}
\bibcite{Bult:2021wk}{{14}{2021b}{{{Bult} et~al.}}{{{Bult} et~al.,}}}
\bibcite{Burderi:2001wp}{{15}{2001}{{{Burderi} et~al.}}{{{Burderi} et~al.,}}}
\bibcite{Burderi:2002wk}{{16}{2002}{{{Burderi} et~al.}}{{{Burderi}, {D'Antona} \& {Burgay}}}}
\bibcite{Burderi:2003wk}{{17}{2003}{{{Burderi} et~al.}}{{{Burderi}, {Di Salvo}, {D'Antona}, {Robba} \& {Testa}}}}
\bibcite{Burderi:2006va}{{18}{2006}{{{Burderi} et~al.}}{{{Burderi}, {Di Salvo}, {Menna}, {Riggio} \& {Papitto}}}}
\bibcite{Burderi:2007tl}{{19}{2007}{{{Burderi} et~al.}}{{{Burderi} et~al.,}}}
\bibcite{Burderi:2009td}{{20}{2009}{{{Burderi} et~al.}}{{{Burderi}, {Riggio}, {di Salvo}, {Papitto}, {Menna}, {D'A{\`\i }} \& {Iaria}}}}
\bibcite{Burderi:2010tk}{{21}{2010}{{{Burderi} et~al.}}{{{Burderi}, {Di Salvo}, {Riggio}, {Papitto}, {Iaria}, {D'A{\`\i }} \& {Menna}}}}
\bibcite{Burgay:2003va}{{22}{2003}{{{Burgay} et~al.}}{{{Burgay}, {Burderi}, {Possenti}, {D'Amico}, {Manchester}, {Lyne}, {Camilo} \& {Campana}}}}
\bibcite{Campana:2009va}{{23}{2009}{{{Campana}}}{{{Campana}}}}
\bibcite{Campana:2004vf}{{24}{2004}{{{Campana} et~al.}}{{{Campana} et~al.,}}}
\bibcite{Chabrier:2009vh}{{25}{2009}{{{Chabrier} et~al.}}{{{Chabrier}, {Baraffe}, {Leconte}, {Gallardo} \& {Barman}}}}
\bibcite{Chenevez2010}{{26}{2010}{{{Chenevez} et~al.}}{{{Chenevez} et~al.,}}}
\bibcite{Claret:1990to}{{27}{1990}{{{Claret} \& {Gimenez}}}{{{Claret} \& {Gimenez}}}}
\bibcite{DAvanzo:2009vs}{{28}{2009}{{{D'Avanzo} et~al.}}{{{D'Avanzo}, {Campana}, {Casares}, {Covino}, {Israel} \& {Stella}}}}
\bibcite{DAvanzo:2011tq}{{29}{2011}{{{D'Avanzo} et~al.}}{{{D'Avanzo}, {Campana}, {Mu{\~n}oz-Darias}, {Belloni}, {Bozzo}, {Falanga} \& {Stella}}}}
\bibcite{Deeter:1981te}{{30}{1981}{{{Deeter} et~al.}}{{{Deeter}, {Boynton} \& {Pravdo}}}}
\bibcite{Di-Salvo:2020va}{{31}{2020}{{{Di Salvo} \& {Sanna}}}{{{Di Salvo} \& {Sanna}}}}
\bibcite{di-Salvo:2008uu}{{32}{2008}{{{Di Salvo} et~al.}}{{{Di Salvo}, {Burderi}, {Riggio}, {Papitto} \& {Menna}}}}
\bibcite{Doroshenko2001a}{{33}{2001}{{{Doroshenko} et~al.}}{{{Doroshenko}, {L{\"o}hmer}, {Kramer}, {Jessner}, {Wielebinski}, {Lyne} \& {Lange}}}}
\bibcite{Ferrigno:2011wz}{{34}{2011}{{{Ferrigno} et~al.}}{{{Ferrigno} et~al.,}}}
\bibcite{Finger:1999vb}{{35}{1999}{{{Finger} et~al.}}{{{Finger}, {Bildsten}, {Chakrabarty}, {Prince}, {Scott}, {Wilson}, {Wilson} \& {Zhang}}}}
\bibcite{Friedman1981a}{{36}{1981}{{{Friedman} \& {Pandharipande}}}{{{Friedman} \& {Pandharipande}}}}
\bibcite{Ge:2015ug}{{37}{2015}{{{Ge} et~al.}}{{{Ge}, {Webbink}, {Chen} \& {Han}}}}
\bibcite{Gendreau:2012vf}{{38}{2012}{{{Gendreau} et~al.}}{{{Gendreau}, {Arzoumanian} \& {Okajima}}}}
\bibcite{Ghosh:1979ws}{{39}{1979}{{{Ghosh} \& {Lamb}}}{{{Ghosh} \& {Lamb}}}}
\bibcite{Hartman:2008uj}{{40}{2008}{{{Hartman} et~al.}}{{{Hartman} et~al.,}}}
\bibcite{Iaria:2015ut}{{41}{2015}{{{Iaria} et~al.}}{{{Iaria} et~al.,}}}
\bibcite{Iaria:2018tq}{{42}{2018}{{{Iaria} et~al.}}{{{Iaria} et~al.,}}}
\bibcite{Jahoda:2006uf}{{43}{2006}{{{Jahoda} et~al.}}{{{Jahoda}, {Markwardt}, {Radeva}, {Rots}, {Stark}, {Swank}, {Strohmayer} \& {Zhang}}}}
\bibcite{Jansen2001}{{44}{2001}{{{Jansen} et~al.}}{{{Jansen} et~al.,}}}
\bibcite{Jonker:2013wp}{{45}{2013}{{{Jonker} et~al.}}{{{Jonker}, {Torres}, {Steeghs} \& {Chakrabarty}}}}
\bibcite{Kirsch:2004tg}{{46}{2004}{{{Kirsch} et~al.}}{{{Kirsch}, {Mukerjee}, {Breitfellner}, {Djavidnia}, {Freyberg}, {Kendziorra} \& {Smith}}}}
\bibcite{Kluzniak07}{{47}{2007}{{{Klu{\'z}niak} \& {Rappaport}}}{{{Klu{\'z}niak} \& {Rappaport}}}}
\bibcite{Kopeikin:1996wy}{{48}{1996}{{{Kopeikin}}}{{{Kopeikin}}}}
\bibcite{Lamb:1978uf}{{49}{1978}{{{Lamb} et~al.}}{{{Lamb}, {Pines} \& {Shaham}}}}
\bibcite{Lamb:2009wf}{{50}{2009}{{{Lamb} et~al.}}{{{Lamb}, {Boutloukos}, {Van Wassenhove}, {Chamberlain}, {Lo} \& {Miller}}}}
\bibcite{Long:2008vb}{{51}{2008}{{{Long} et~al.}}{{{Long}, {Romanova} \& {Lovelace}}}}
\bibcite{Long2012}{{52}{2012}{{{Long} et~al.}}{{{Long}, {Romanova} \& {Lamb}}}}
\bibcite{Lyne90}{{53}{1990}{{{Lyne} \& {Graham-Smith}}}{{{Lyne} \& {Graham-Smith}}}}
\bibcite{Manchester:2005tg}{{54}{2005}{{{Manchester} et~al.}}{{{Manchester}, {Hobbs}, {Teoh} \& {Hobbs}}}}
\bibcite{Marino:2019vq}{{55}{2019}{{{Marino} et~al.}}{{{Marino} et~al.,}}}
\bibcite{Markwardt:2010tl}{{56}{2010}{{{Markwardt} \& {Strohmayer}}}{{{Markwardt} \& {Strohmayer}}}}
\bibcite{Markwardt2010}{{57}{2010}{{{Markwardt} et~al.}}{{{Markwardt}, {Strohmayer}, {Swank}, {Pereira} \& {Smith}}}}
\bibcite{Mazzola:2019wo}{{58}{2019}{{{Mazzola} et~al.}}{{{Mazzola} et~al.,}}}
\bibcite{Mereminskiy2021}{{59}{2021}{{{Mereminskiy} et~al.}}{{{Mereminskiy}, {Grebenev}, {Lutovinov}, {Krivonos} \& {Kuulkers}}}}
\bibcite{Mukherjee:2015td}{{60}{2015}{{{Mukherjee} et~al.}}{{{Mukherjee}, {Bult}, {van der Klis} \& {Bhattacharya}}}}
\bibcite{Paczynski71}{{61}{1971}{{{Paczy{\'n}ski}}}{{{Paczy{\'n}ski}}}}
\bibcite{Pandharipande1989a}{{62}{1989}{{{Pandharipande} \& {Ravenhall}}}{{{Pandharipande} \& {Ravenhall}}}}
\bibcite{Papitto:2020wl}{{63}{2020}{{{Papitto} \& {de Martino}}}{{{Papitto} \& {de Martino}}}}
\bibcite{Papitto:2007wp}{{64}{2007}{{{Papitto} et~al.}}{{{Papitto}, {di Salvo}, {Burderi}, {Menna}, {Lavagetto} \& {Riggio}}}}
\bibcite{Papitto:2013uf}{{65}{2013}{{{Papitto} et~al.}}{{{Papitto} et~al.,}}}
\bibcite{Papitto:2015wo}{{66}{2015}{{{Papitto} et~al.}}{{{Papitto}, {de Martino}, {Belloni}, {Burgay}, {Pellizzoni}, {Possenti} \& {Torres}}}}
\bibcite{Patruno:2017ah}{{67}{2017a}{{{Patruno}}}{{{Patruno}}}}
\bibcite{Patruno:2017vp}{{68}{2017b}{{{Patruno}}}{{{Patruno}}}}
\bibcite{Patruno:2021vs}{{69}{2021}{{{Patruno} \& {Watts}}}{{{Patruno} \& {Watts}}}}
\bibcite{Patruno:2010wi}{{70}{2010}{{{Patruno} et~al.}}{{{Patruno}, {Hartman}, {Wijnands}, {Chakrabarty} \& {van der Klis}}}}
\bibcite{Patruno:2012tw}{{71}{2012}{{{Patruno} et~al.}}{{{Patruno}, {Bult}, {Gopakumar}, {Hartman}, {Wijnands}, {van der Klis} \& {Chakrabarty}}}}
\bibcite{Patruno:2017ug}{{72}{2017}{{{Patruno} et~al.}}{{{Patruno} et~al.,}}}
\bibcite{Pavan2010}{{73}{2010}{{{Pavan} et~al.}}{{{Pavan} et~al.,}}}
\bibcite{Payne:2004wj}{{74}{2004}{{{Payne} \& {Melatos}}}{{{Payne} \& {Melatos}}}}
\bibcite{Phinney:1992ty}{{75}{1992}{{{Phinney}}}{{{Phinney}}}}
\bibcite{Pletsch2015a}{{76}{2015}{{{Pletsch} \& {Clark}}}{{{Pletsch} \& {Clark}}}}
\bibcite{Poutanen:2009wb}{{77}{2009}{{{Poutanen} et~al.}}{{{Poutanen}, {Ibragimov} \& {Annala}}}}
\bibcite{Ransom:2014vb}{{78}{2014}{{{Ransom} et~al.}}{{{Ransom} et~al.,}}}
\bibcite{Rappaport:1982vc}{{79}{1982}{{{Rappaport} et~al.}}{{{Rappaport}, {Joss} \& {Webbink}}}}
\bibcite{Rappaport:2004tr}{{80}{2004}{{{Rappaport} et~al.}}{{{Rappaport}, {Fregeau} \& {Spruit}}}}
\bibcite{Remillard:2021tt}{{81}{2021}{{{Remillard} et~al.}}{{{Remillard} et~al.,}}}
\bibcite{Riggio:2008wz}{{82}{2008}{{{Riggio} et~al.}}{{{Riggio}, {Di Salvo}, {Burderi}, {Menna}, {Papitto}, {Iaria} \& {Lavagetto}}}}
\bibcite{Sanna:2016ty}{{83}{2016}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\bibcite{Sanna:2017tx}{{84}{2017a}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\bibcite{Sanna:2017vj}{{85}{2017b}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\bibcite{Sanna:2018aa}{{86}{2018a}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\bibcite{Sanna:2018td}{{87}{2018b}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\bibcite{Sanna:2018tx}{{88}{2018c}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\bibcite{Sanna:2018wh}{{89}{2018d}{{{Sanna} et~al.}}{{{Sanna} et~al.,}}}
\bibcite{Schady2006}{{90}{2006}{{{Schady} et~al.}}{{{Schady}, {Beardmore}, {Marshall}, {Palmer}, {Rol} \& {Sato}}}}
\bibcite{Shao1995}{{91}{1995}{{{Shao} \& {Dongsheng}}}{{{Shao} \& {Dongsheng}}}}
\bibcite{Skumanich:1972vy}{{92}{1972}{{{Skumanich}}}{{{Skumanich}}}}
\bibcite{Smith:1979vn}{{93}{1979}{{{Smith}}}{{{Smith}}}}
\bibcite{Spitkovsky:2006uz}{{94}{2006}{{{Spitkovsky}}}{{{Spitkovsky}}}}
\bibcite{Stappers:2014wn}{{95}{2014}{{{Stappers} et~al.}}{{{Stappers} et~al.,}}}
\bibcite{Thorsett:1999vo}{{96}{1999}{{{Thorsett} et~al.}}{{{Thorsett}, {Arzoumanian}, {Camilo} \& {Lyne}}}}
\bibcite{Verbunt:1993vj}{{97}{1993}{{{Verbunt}}}{{{Verbunt}}}}
\bibcite{Wang95}{{98}{1995}{{{Wang}}}{{{Wang}}}}
\bibcite{Wijnands:1998vk}{{99}{1998}{{{Wijnands} \& {van der Klis}}}{{{Wijnands} \& {van der Klis}}}}
\bibcite{Wijnands:2009wa}{{100}{2009}{{{Wijnands} et~al.}}{{{Wijnands}, {Rol}, {Cackett}, {Starling} \& {Remillard}}}}
\bibcite{Wolszczan:1992wd}{{101}{1992}{{{Wolszczan} \& {Frail}}}{{{Wolszczan} \& {Frail}}}}
\newlabel{lastpage}{{5}{13}{Data availability}{Item.4}{}}
